<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="FanYiJM">
        <attribute name="title">
         <string>翻译</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="5" column="0">
          <widget class="QLineEdit" name="FYShuRu"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="FYaiDuiHuaKuang">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>350</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 10px;</string>
           </property>
           <property name="text">
            <string>ai会话等待中</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="FYXiaYiTi">
           <property name="text">
            <string>下一题</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="FYXianShi">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>350</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 10px;</string>
           </property>
           <property name="text">
            <string>等待中</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="FYShangYiTi">
           <property name="text">
            <string>上一题</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QComboBox" name="FYTiKu"/>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="FYYuYan"/>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="FYQueRen">
           <property name="text">
            <string>确认</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QPushButton" name="FYaiQueRen">
           <property name="text">
            <string>确认</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLineEdit" name="FYaiShuRu"/>
         </item>
         <item row="2" column="4" rowspan="2">
          <widget class="QLabel" name="FYaiZhuangTai">
           <property name="text">
            <string>暂未连接</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="DanCiJM">
        <attribute name="title">
         <string>单词</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="DCTiMuKuang">
             <property name="minimumSize">
              <size>
               <width>350</width>
               <height>220</height>
              </size>
             </property>
             <property name="text">
              <string>等待中</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="DCTiKu">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="DCYuYan"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="DCShangYiTi">
           <property name="text">
            <string>上一题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>下一题</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QLabel" name="DCb">
             <property name="text">
              <string>选项b</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="DCa">
             <property name="text">
              <string>选项a</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="DCc">
             <property name="text">
              <string>选项c</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="DCd">
             <property name="text">
              <string>选项d</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="DCA">
             <property name="text">
              <string>a</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="DCB">
             <property name="text">
              <string>b</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="DCC">
             <property name="text">
              <string>c</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="DCD">
             <property name="text">
              <string>d</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="XueXiQingKuangJM">
        <attribute name="title">
         <string>学习情况</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QWidget" name="QKHuiTu" native="true"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="QKDaoChu">
           <property name="text">
            <string>导出</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ShuJuSheZhiJM">
        <attribute name="title">
         <string>数据设置</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QTableWidget" name="SJBiao">
               <column>
                <property name="text">
                 <string>新建列</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>新建列</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>新建列</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>新建列</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QComboBox" name="SJYuYan"/>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QPushButton" name="SJBaoCun">
                 <property name="text">
                  <string>保存</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="SJWenJian">
                 <property name="text">
                  <string>文件选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ChengXuSheZhiJM">
        <attribute name="title">
         <string>程序设置</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="SZYuYingXianShi">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>状态显示</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="SZYunYing">
                    <property name="text">
                     <string>切换</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="SZWenJianZhuangTai">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>选择的文件</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="SZXuanZeWenJian">
                    <property name="text">
                     <string>选择文件</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="SZYunYan"/>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="SZaiMoXing">
                    <property name="text">
                     <string>状态显示</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="SZaiMoXingShuRu">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="SZaiMoXingBaoCun">
                    <property name="text">
                     <string>保存</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_4">
                    <property name="text">
                     <string>等待</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
